# ConfeccionesEsperanza

./: .gitignore
cliente/: package.json  (+1 more)
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/: ConfeccionesEsperanzaEF.csproj  Program.cs  WeatherForecast.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Controllers/: AuthController.cs  CustomerController .cs  DashboardController .cs  ProductController .cs  RolesController.cs  TaskController .cs  UserController .cs  WeatherForecastController.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Datos/: ApplicationDbContext.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Migrations/: 20250924044510_VersionUno.Designer.cs  20251021012318_movilprueba.Designer.cs  20251021012318_movilprueba.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Catalog/: Linea.cs  Talla.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Common/: EstadoPedido.cs  EstadoTarea.cs  TipoUsuario.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Customer/: Cliente.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Material/: Material.cs  TipoMaterial.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Order/: DetallePedido.cs  Pedidos.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Models/Product/: Producto.cs  ProductoMaterial.cs
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Properties/: launchSettings.json
service/ConfeccionesEsperanzaEF/ConfeccionesEsperanzaEF/Services/: CustomerService .cs  DatabaseSeedService.cs  MaterialService .cs  MaterialService.cs  TaskService .cs  UserManagementService .cs
(+137 files in other folders)
